{
  "name": "timeconvert-ats",
  "version": "1.0.0",
  "description": "convert seconds to corresponding time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanseehabdulla/timeconvert.git"
  },
  "author": "“Abdulla <“thanseehabdulla@gmail.com”>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanseehabdulla/timeconvert/issues"
  },
  "homepage": "https://github.com/thanseehabdulla/timeconvert#readme"
}
